*{
    margin: 0;
    padding: 0;
    box-sizing: border box;
    font-family: Helvetica, sans-serif;
}
body{
    background: linear-gradient(45deg,#93c3d3,#0d4e71);
}
.container{
    width: 100%;
    /* min-height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding:  50px 8%;top bottom 50px right left 8% */
}
h1{
    text-align: center;
      padding-bottom: 30px;
      color: white;
    }
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    column-gap: 12px;
    row-gap: 12px;
}
.gallery img{
    width: 100%;
}